
# Supabase Configuration
VITE_SUPABASE_URL=https://zzamhvdmedzkxiqvikku.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6YW1odmRtZWR6a3hpcXZpa2t1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3NzA0MTEsImV4cCI6MjA2NzM0NjQxMX0.PXSCoN-Hav3MTgg-u5IP8t0NdpoaPyvkUWmKxubfnYU
